# ConsumeRESTfulAPI

./: .gitignore
CSharp-backend/ConsumeRESTfulAPI/: ConsumeRESTfulAPI.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs
CSharp-backend/ConsumeRESTfulAPI/CQRS/Devices/Command/CreateDevice/: CreateDeviceCommand.cs  CreateDeviceHandler.cs
CSharp-backend/ConsumeRESTfulAPI/CQRS/Devices/Command/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceHandler.cs
CSharp-backend/ConsumeRESTfulAPI/CQRS/Devices/Command/UpdateDevice/: UpdateDeviceCommand.cs  UpdateDeviceHandler.cs
CSharp-backend/ConsumeRESTfulAPI/CQRS/Devices/Query/GetDeviceById/: GetDeviceByIdHandler.cs
CSharp-backend/ConsumeRESTfulAPI/CQRS/Devices/ViewModel/: DeviceViewModel.cs
CSharp-backend/ConsumeRESTfulAPI/CQRS/Products/ViewModel/: ProductViewModel.cs
CSharp-backend/ConsumeRESTfulAPI/CQRS/Users/ViewModel/: UserViewModel.cs
CSharp-backend/ConsumeRESTfulAPI/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
CSharp-backend/ConsumeRESTfulAPI/Migrations/: 20231125033337_initial.Designer.cs  20231125033337_initial.cs  20231125035900_UserHasBirthdate.cs
CSharp-backend/ConsumeRESTfulAPI/Model/: AppDbContext.cs  Device.cs  Product.cs  User.cs
CSharp-backend/ConsumeRESTfulAPI/Model/Configuration/: DeviceConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
CSharp-backend/ConsumeRESTfulAPI/Model/Interface/: IAppDbContext.cs
CSharp-backend/ConsumeRESTfulAPI/Properties/: launchSettings.json
CSharp-backend/ConsumeRESTfulAPI/Services/: DeviceService.cs
CSharp-backend/ConsumeRESTfulAPI/Services/Interface/: IDeviceService.cs
backend-csharp/: ConsumeRESTfulAPI.sln
(+195 files in other folders)
