<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Devices\Command\CreateDevice\" />
    <Folder Include="CQRS\Devices\Command\DeleteDevice\" />
    <Folder Include="CQRS\Devices\Command\UpdateDevice\" />
    <Folder Include="CQRS\Products\Command\CreateProduct\" />
    <Folder Include="CQRS\Products\Command\DeleteProduct\" />
    <Folder Include="CQRS\Products\Command\UpdateProduct\" />
    <Folder Include="CQRS\Products\Query\GetProductById\" />
    <Folder Include="CQRS\Products\Query\GetProductList\" />
    <Folder Include="CQRS\Products\Query\GetProductByIdEvenDeleted\" />
    <Folder Include="CQRS\Products\Query\GetProductListIncludeDeleted\" />
  </ItemGroup>

</Project>
