# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsumeRESTfulAPI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/build-ConsumeRESTfulAPI-Desktop_Qt_6_5_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConsumeRESTfulAPI


#############################################
# Order-only phony target for ConsumeRESTfulAPI

build cmake_object_order_depends_target_ConsumeRESTfulAPI: phony || CMakeFiles/ConsumeRESTfulAPI.dir

build CMakeFiles/ConsumeRESTfulAPI.dir/main.c.obj: C_COMPILER__ConsumeRESTfulAPI_Debug C$:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/ConsumeRESTfulAPI/main.c || cmake_object_order_depends_target_ConsumeRESTfulAPI
  DEP_FILE = CMakeFiles\ConsumeRESTfulAPI.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/ConsumeRESTfulAPI/../../curl/include -I"C:/Program Files/MariaDB 11.0/include" -IC:/msys64/mingw64/include/gtk-4.0 -IC:/msys64/mingw64/include/pango-1.0 -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/include/harfbuzz -IC:/msys64/mingw64/include/cairo -IC:/msys64/mingw64/include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/include/graphene-1.0 -IC:/msys64/mingw64/lib/graphene-1.0/include -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ConsumeRESTfulAPI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsumeRESTfulAPI.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsumeRESTfulAPI.dir\
  TARGET_PDB = ConsumeRESTfulAPI.pdb

build CMakeFiles/ConsumeRESTfulAPI.dir/application.c.obj: C_COMPILER__ConsumeRESTfulAPI_Debug C$:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/ConsumeRESTfulAPI/application.c || cmake_object_order_depends_target_ConsumeRESTfulAPI
  DEP_FILE = CMakeFiles\ConsumeRESTfulAPI.dir\application.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/ConsumeRESTfulAPI/../../curl/include -I"C:/Program Files/MariaDB 11.0/include" -IC:/msys64/mingw64/include/gtk-4.0 -IC:/msys64/mingw64/include/pango-1.0 -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/include/harfbuzz -IC:/msys64/mingw64/include/cairo -IC:/msys64/mingw64/include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/include/graphene-1.0 -IC:/msys64/mingw64/lib/graphene-1.0/include -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ConsumeRESTfulAPI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsumeRESTfulAPI.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsumeRESTfulAPI.dir\
  TARGET_PDB = ConsumeRESTfulAPI.pdb

build CMakeFiles/ConsumeRESTfulAPI.dir/local_storage.c.obj: C_COMPILER__ConsumeRESTfulAPI_Debug C$:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/ConsumeRESTfulAPI/local_storage.c || cmake_object_order_depends_target_ConsumeRESTfulAPI
  DEP_FILE = CMakeFiles\ConsumeRESTfulAPI.dir\local_storage.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/ConsumeRESTfulAPI/../../curl/include -I"C:/Program Files/MariaDB 11.0/include" -IC:/msys64/mingw64/include/gtk-4.0 -IC:/msys64/mingw64/include/pango-1.0 -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/include/harfbuzz -IC:/msys64/mingw64/include/cairo -IC:/msys64/mingw64/include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/include/graphene-1.0 -IC:/msys64/mingw64/lib/graphene-1.0/include -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ConsumeRESTfulAPI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsumeRESTfulAPI.dir
  TARGET_COMPILE_PDB = CMakeFiles\ConsumeRESTfulAPI.dir\
  TARGET_PDB = ConsumeRESTfulAPI.pdb

build CMakeFiles/ConsumeRESTfulAPI.dir/utils/restful.c.obj: C_COMPILER__ConsumeRESTfulAPI_Debug C$:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/ConsumeRESTfulAPI/utils/restful.c || cmake_object_order_depends_target_ConsumeRESTfulAPI
  DEP_FILE = CMakeFiles\ConsumeRESTfulAPI.dir\utils\restful.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/ConsumeRESTfulAPI/../../curl/include -I"C:/Program Files/MariaDB 11.0/include" -IC:/msys64/mingw64/include/gtk-4.0 -IC:/msys64/mingw64/include/pango-1.0 -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/include/harfbuzz -IC:/msys64/mingw64/include/cairo -IC:/msys64/mingw64/include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/include/graphene-1.0 -IC:/msys64/mingw64/lib/graphene-1.0/include -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ConsumeRESTfulAPI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsumeRESTfulAPI.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\ConsumeRESTfulAPI.dir\
  TARGET_PDB = ConsumeRESTfulAPI.pdb

build CMakeFiles/ConsumeRESTfulAPI.dir/utils/sha256.c.obj: C_COMPILER__ConsumeRESTfulAPI_Debug C$:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/ConsumeRESTfulAPI/utils/sha256.c || cmake_object_order_depends_target_ConsumeRESTfulAPI
  DEP_FILE = CMakeFiles\ConsumeRESTfulAPI.dir\utils\sha256.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/ConsumeRESTfulAPI/../../curl/include -I"C:/Program Files/MariaDB 11.0/include" -IC:/msys64/mingw64/include/gtk-4.0 -IC:/msys64/mingw64/include/pango-1.0 -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/include/harfbuzz -IC:/msys64/mingw64/include/cairo -IC:/msys64/mingw64/include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/include/graphene-1.0 -IC:/msys64/mingw64/lib/graphene-1.0/include -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ConsumeRESTfulAPI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsumeRESTfulAPI.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\ConsumeRESTfulAPI.dir\
  TARGET_PDB = ConsumeRESTfulAPI.pdb

build CMakeFiles/ConsumeRESTfulAPI.dir/utils/sqlite3.c.obj: C_COMPILER__ConsumeRESTfulAPI_Debug C$:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/ConsumeRESTfulAPI/utils/sqlite3.c || cmake_object_order_depends_target_ConsumeRESTfulAPI
  DEP_FILE = CMakeFiles\ConsumeRESTfulAPI.dir\utils\sqlite3.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/ConsumeRESTfulAPI/../../curl/include -I"C:/Program Files/MariaDB 11.0/include" -IC:/msys64/mingw64/include/gtk-4.0 -IC:/msys64/mingw64/include/pango-1.0 -IC:/msys64/mingw64/include/glib-2.0 -IC:/msys64/mingw64/include/harfbuzz -IC:/msys64/mingw64/include/cairo -IC:/msys64/mingw64/include/gdk-pixbuf-2.0 -IC:/msys64/mingw64/include/graphene-1.0 -IC:/msys64/mingw64/lib/graphene-1.0/include -IC:/msys64/mingw64/lib/glib-2.0/include
  OBJECT_DIR = CMakeFiles\ConsumeRESTfulAPI.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsumeRESTfulAPI.dir\utils
  TARGET_COMPILE_PDB = CMakeFiles\ConsumeRESTfulAPI.dir\
  TARGET_PDB = ConsumeRESTfulAPI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ConsumeRESTfulAPI


#############################################
# Link the executable ConsumeRESTfulAPI.exe

build ConsumeRESTfulAPI.exe: C_EXECUTABLE_LINKER__ConsumeRESTfulAPI_Debug CMakeFiles/ConsumeRESTfulAPI.dir/main.c.obj CMakeFiles/ConsumeRESTfulAPI.dir/application.c.obj CMakeFiles/ConsumeRESTfulAPI.dir/local_storage.c.obj CMakeFiles/ConsumeRESTfulAPI.dir/utils/restful.c.obj CMakeFiles/ConsumeRESTfulAPI.dir/utils/sha256.c.obj CMakeFiles/ConsumeRESTfulAPI.dir/utils/sqlite3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -llibcurl  -llibmariadb  -ledit  -llibasprintf-0  -llibatomic-1  -llibbrotlicommon  -llibbrotlidec  -llibbrotlienc  -llibbz2-1  -llibcairo-2  -llibcairo-gobject-2  -llibcairo-script-interpreter-2  -llibcharset-1  -llibcrypto-3-x64  -llibdatrie-1  -llibdeflate  -llibepoxy-0  -llibexpat-1  -llibffi-8  -llibfontconfig-1  -llibformw6  -llibfreetype-6  -llibfribidi-0  -llibgcc_s_seh-1  -llibgdk_pixbuf-2.0-0  -llibgettextlib-0-21-1  -llibgettextpo-0  -llibgettextsrc-0-21-1  -llibgif-7  -llibgio-2.0-0  -llibglib-2.0-0  -llibgmodule-2.0-0  -llibgobject-2.0-0  -llibgomp-1  -llibgraphene-1.0-0  -llibgraphite2  -llibgthread-2.0-0  -llibgtk-4-1  -llibharfbuzz-0  -llibharfbuzz-cairo-0  -llibharfbuzz-gobject-0  -llibharfbuzz-icu-0  -llibharfbuzz-subset-0  -llibhistory8  -llibiconv-2  -llibintl-8  -llibjbig-0  -llibjpeg-8  -llibjson-glib-1.0-0  -llibLerc  -lliblzma-5  -lliblzo2-2  -llibmenuw6  -llibmpdec++-2  -llibmpdec-2  -llibncurses++w6  -llibncursesw6  -llibpanelw6  -llibpango-1.0-0  -llibpangocairo-1.0-0  -llibpangoft2-1.0-0  -llibpangowin32-1.0-0  -llibpcre2-8-0  -llibpcre2-16-0  -llibpcre2-32-0  -llibpcre2-posix-3  -llibpixman-1-0  -llibpng16-16  -llibpython3.11  -llibpython3  -llibquadmath-0  -llibreadline8  -llibrsvg-2-2  -llibsharpyuv-0  -llibsqlite3-0  -llibssl-3-x64  -llibstdc++-6  -llibsystre-0  -llibtermcap-0  -llibthai-0  -llibtiff-6  -llibtiffxx-6  -llibtre-5  -llibturbojpeg  -llibwebp-7  -llibwebpdecoder-3  -llibwebpdemux-2  -llibwebpmux-3  -llibwinpthread-1  -llibxml2-2  -llibzstd  -ltcl86  -ltk86  -lzlib1  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/ConsumeRESTfulAPI/../../curl/output/lib   -LC:/PROGRA~1/MARIAD~1.0/lib   -LC:/msys64/mingw64/bin
  OBJECT_DIR = CMakeFiles\ConsumeRESTfulAPI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ConsumeRESTfulAPI.dir\
  TARGET_FILE = ConsumeRESTfulAPI.exe
  TARGET_IMPLIB = libConsumeRESTfulAPI.dll.a
  TARGET_PDB = ConsumeRESTfulAPI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\carlo\OneDrive\Documentos\QtProjects\ConsumeRESTfulAPI\C_frontend\src\build-ConsumeRESTfulAPI-Desktop_Qt_6_5_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\carlo\OneDrive\Documentos\QtProjects\ConsumeRESTfulAPI\C_frontend\src\ConsumeRESTfulAPI -BC:\Users\carlo\OneDrive\Documentos\QtProjects\ConsumeRESTfulAPI\C_frontend\src\build-ConsumeRESTfulAPI-Desktop_Qt_6_5_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\carlo\OneDrive\Documentos\QtProjects\ConsumeRESTfulAPI\C_frontend\src\build-ConsumeRESTfulAPI-Desktop_Qt_6_5_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\carlo\OneDrive\Documentos\QtProjects\ConsumeRESTfulAPI\C_frontend\src\ConsumeRESTfulAPI -BC:\Users\carlo\OneDrive\Documentos\QtProjects\ConsumeRESTfulAPI\C_frontend\src\build-ConsumeRESTfulAPI-Desktop_Qt_6_5_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\carlo\OneDrive\Documentos\QtProjects\ConsumeRESTfulAPI\C_frontend\src\build-ConsumeRESTfulAPI-Desktop_Qt_6_5_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\carlo\OneDrive\Documentos\QtProjects\ConsumeRESTfulAPI\C_frontend\src\build-ConsumeRESTfulAPI-Desktop_Qt_6_5_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\carlo\OneDrive\Documentos\QtProjects\ConsumeRESTfulAPI\C_frontend\src\build-ConsumeRESTfulAPI-Desktop_Qt_6_5_1_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ConsumeRESTfulAPI: phony ConsumeRESTfulAPI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/build-ConsumeRESTfulAPI-Desktop_Qt_6_5_1_MinGW_64_bit-Debug

build all: phony ConsumeRESTfulAPI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/ConsumeRESTfulAPI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/carlo/OneDrive/Documentos/QtProjects/ConsumeRESTfulAPI/C_frontend/src/ConsumeRESTfulAPI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
